/* inicio del codigo en mobile */
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/*inicio del codigo barra de navegacion*/

.grid-container {
    width: 100%;
    display: grid;
    grid-template-areas:
        'menu'
        'busqueda'
        'main'
        'footer'
    ;
}

.menu {
    display: flex;
    grid-area: menu;
    background-color: mediumblue;
    color: white;
    min-width: 100%;

}

.menu_izq {

    display: flex;
    width: 50%;

}

.menu_img {
    display: flex;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin-top: 20px;
    margin-left: 10px;
}

.menu_p {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-left: 10px;
    margin-top: 10px;
}

.menu_der {

    display: flex;
    width: 50%;
    height: 40px;
    justify-content: flex-end;
    margin-top: 20px;
}

/*inicio del codigo busqueda*/

.busqueda {

    grid-area: busqueda;
    background-color: grey;
    
}

.busqueda p {
    text-align: center;
    margin-bottom: 0%;
    margin-top: 10px;

}

.combo {
    display: flex;
    justify-content: center;
    

}

.select-css {
width: 200px;
height: 40px;
margin-top: 10px;
    max-width: 100%;
    margin-bottom: 20px;
}

/* Código de la sección main */

.main {
    grid-area: main;
    background-color: #fff;
}

.main img {
    width: 100%;
    height: auto;
}

.productos {
    display: grid;
    grid-template-columns: 1fr;
}

/* Cómo mostrar un solo card */
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
}


/* Tarjeta del resto de cards */
.card_1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
}

/* Código de la sección footer */
.footer {
    grid-area: footer;
    background-color: mediumblue;
    color: #fff;
    text-align: center;

}

/* Paginación */

.paginacion {
    display: flex;
    justify-content: center;
    width: 100%;
}

.pagination {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 24px 0;
    list-style: none;

}


.pagination .page-item .page-link {
    background-color: #fff;
    padding: 8px 12px;
    color: #333;
    text-decoration: none;
    border: 1px solid #ddd;
}

.pagination .page-item:last-child .page-link {
    border-radius: 0 5px 5px 0;
}

.pagination .page-item:first-child .page-link {
    border-radius: 5px 0 0 5px;
}

.pagination .page-item .page-link:hover {
    background-color: #f8f8f8;
}

.aside {

    display: none;
    grid-area: aside;
    background-color: deepskyblue;
    text-align: center;
    
}

/*inicio media queries*/
@media(min-width:576px){
    .aside{
        display: grid;
        
    }
    .menu_izq{
        width: 100%;
        text-align: start;
    
    }
    .menu_izq p{
        text-align: start;
        margin-top: 40px;
    }
    .menu_img img{
        margin-top:20%;
        height: 40%;
        margin-top: 30px;
    }
    .menu_der{
        display: none;
    }
    .grid-container{
        grid-template-areas: 
        'menu busqueda' 
        'aside main' 
        'footer main';
        grid-template-columns: 2fr 10fr;
        grid-template-rows: 1fr 4fr 2fr;
    }
    .productos{
        margin-top: 1%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1%;
    }

    .card_1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 0;
    }
    
}